<!DOCTYPE html>
<html>
  <head>
    <title>Place Autocomplete</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      .controls {
        margin-top: 16px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }

      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }

      .pac-container {
        font-family: Roboto;
      }

      #type-selector {
        color: #fff;
        background-color: #4d90fe;
        padding: 5px 11px 0px 11px;
      }

      #type-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }
	  fieldset { 
    display: block;
    margin-left: 2px;
    margin-right: 2px;
    padding-top: 0.35em;
    padding-bottom: 0.625em;
    padding-left: 0.75em;
    padding-right: 0.75em;
    }

autocomplete {
	font-style:normal;
	font-weight:bold;
}

.gm-style-iw {
    height: 350px;
    width: 400px;
}

}

    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places, http://maps.google.com/maps/api/js?sensor=true"></script>
       
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="geomaps.js"></script>

    <script>
	
	var marker;
    var infowindow;
	var address;
function initialize() {
  var mapOptions = {
    center: new google.maps.LatLng(33.884277, -118.325066),
    zoom: 13
  };
  var map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);

  var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));

  var types = document.getElementById('type-selector');
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);
  map.controls[google.maps.ControlPosition.TOP_LEFT].push(types);

  var autocomplete = new google.maps.places.Autocomplete(input);
  autocomplete.bindTo('bounds', map);

  var infowindow = new google.maps.InfoWindow({ maxWidth: 600 });
  var marker = new google.maps.Marker({
    map: map,
    anchorPoint: new google.maps.Point(0, -29)
  });

  google.maps.event.addListener(autocomplete, 'place_changed', function() {
    infowindow.close();
    marker.setVisible(false);
    var place = autocomplete.getPlace();
    if (!place.geometry) {
      return;
    }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(17);  // Why 17? Because it looks good.
    }
    marker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    marker.setPosition(place.geometry.location);
    marker.setVisible(true);

    /*var address = '';
    if (place.address_components) {
      address = [
        (place.address_components[0] && place.address_components[0].short_name || ''),
        (place.address_components[1] && place.address_components[1].short_name || ''),
        (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
	  
	  
	 
    }*/
	//console.log( place );
/*
    var html = "<table style='width:480px;'>"+"<tr><td colspan='2'>Input your address</td></tr>"+"<tr><td width='20%'>Address:</td> <td><input type='text' id='autocomplete' value='"+place.formatted_address+"' style='width:90%;' /></td></tr>"+"<tr><td>Parking:</td> <td><input type='text' id='park' /></td> </tr>"+"<tr><td>Street type:</td> <td><input type='text' id='street_type'/> </td> </tr>"+"<td><input type='button' value='Save & Close' onclick='saveData()'/></td></tr>";
	*/
var html = "<table>"+"<tr><td><strong>Input your location and the parking situation</strong></td></tr>"+"<tr><td>Address:</td> <td><input type='text' id='address' disabled value = '"+place.formatted_address+"' style='width: 350px' /></td></tr>"+"<tr><td>Parking:</td> <td><input type='text' id='parking' placeholder='No parking limits, No parking 12pm-2pm' style='width: 350px' /></td> </tr>"
	+"<tr><td>Exceptions:</td> <td><input type='text' id='parkexceptions' placeholder='Holidays, Weekends' style='width: 350px' /></td> </tr>"
	+"<tr><td>Street Sweeping:</td> <td><input type='text' id='streetsweeping' placeholder='No streetsweeping, Streetsweeping Monday 12pm-2pm'style='width: 350px'/> </td> </tr>"+
	"<tr><td>Exceptions:</td> <td><input type='text' id='sweepexcept' placeholder='Holidays, Weekends' style='width: 350px' /></td> </tr>"+
	"<td><input type='button' value='Save & Close' onclick='saveData()'/></td></tr>";
				 
    infowindow.setContent("<div id='iw'>" + html + "</div>");
	
	
		    //infowindow.setContent("<div id='iw'><strong>" + place.name + '</strong><br>' + address.toString() + streetsweeping.toString() + "</div>");
			
	/*google.maps.event.addListener(html, 'domready', function() {
    document.id("iw").addEvent("submit", function(e) {
        e.stop();
        console.log("hi!");
    });
});

infowindow= new google.maps.InfoWindow({
		
			       content: "<div id='iw'>" + html + "<onclick='saveData()'>" + "</div>"
			    }); */
				
	
	/*var $selector = '.button'; //class for your infobox buttons list
$(document).on('click', $selector, function(e){
   e.preventDefault();
   //your code
});

	autocomplete.getPlace();
	= place.formatted_address);
*/

	 <!--mainPage code--------------------------------------------------------->

window.saveData = function() {
  /*    var address = escape(document.getElementByClassName('pac-matched[]').value);*/
      var address = escape(document.getElementById("address").value);
      var parking = document.getElementById("parking").value;
	   var streetsweeping = document.getElementById("streetsweeping").value;
      var latlng = marker.getPosition();

      var url = "phpsqlinfo.php?address=" + address +
                "&parking=" + parking + "&streetsweeping=" + streetsweeping + "&lat=" + latlng.lat() + "&lng=" + latlng.lng();
				
      downloadUrl(url, function(data, responseCode) {
        if (responseCode == 200 && data.length <= 1) {
          infowindow.close();
          document.getElementById("message").innerHTML = "Location added.";
        }
      });
    }

    function downloadUrl(url, callback) {
      var request = window.ActiveXObject ?
          new ActiveXObject('Microsoft.XMLHTTP') :
          new XMLHttpRequest;

      request.onreadystatechange = function() {
        if (request.readyState == 4) {
          request.onreadystatechange = doNothing;
          callback(request.responseText, request.status);
        }
      };

      request.open('GET', url, true);
      request.send(null);
    }

    function doNothing() {}

<!--mainPage end code--------------------------------------------------------->
	  
	
	
	
    infowindow.open(map, marker);
  });

  // Sets a listener on a radio button to change the filter type on Places
  // Autocomplete.
 /* function setupClickListener(id, types) {
    var radioButton = document.getElementById(id);
    google.maps.event.addDomListener(radioButton, 'click', function() {
      autocomplete.setTypes(types);
    });
  }

  setupClickListener('changetype-all', []);
  setupClickListener('changetype-address', ['address']);
  setupClickListener('changetype-establishment', ['establishment']);
  setupClickListener('changetype-geocode', ['geocode']);*/
}

google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <input id="pac-input" class="controls" type="text"
        placeholder="Enter Your Address">
    
    <div id="map-canvas" style="width: 650px; height: 800px"></div>
     <div id="message"></div>
  </body>
</html>
